# MiddlewarePipelines

./: .editorconfig  MiddlewarePipelines.sln  OnionFunc.sln  OnionPipelines.sln  README.md  appveyor.yml
src/Inasync.MiddlewarePipelines/: IMiddleware.cs  InternalsVisibleTo.cs  MiddlewarePipeline.cs  MiddlewarePipelineBuilder.cs  _MiddlewarePipelineBuilderExtensions.cs
src/Inasync.OnionFunc/: IMiddleware.cs  Inasync.OnionFunc.csproj  InternalsVisibleTo.cs  MiddlewareFunc.cs  OnionFuncExtensions.cs  OnionPipeline.cs
src/Inasync.OnionPipelines/: IMiddleware.cs  Inasync.OnionPipelines.csproj  InternalsVisibleTo.cs  OnionFuncExtensions.cs  OnionPipeline.cs
tests/Inasync.MiddlewarePipelines.Tests/: Inasync.MiddlewarePipelines.Tests.csproj  MiddlewarePipelineBuilderTests.cs  MiddlewarePipelineTests.cs  Usage.cs  _MiddlewarePipelineBuilderExtensionsTests.cs
tests/Inasync.MiddlewarePipelines.Tests/TestHelpers/TestDoubles/: DummyContext.cs  SpyComponent.cs  SpyHandler.cs
tests/Inasync.OnionFunc.Benchmark/: Inasync.OnionFunc.Benchmark.OnionFuncBenchmark-report-github.md  Inasync.OnionFunc.Benchmark.csproj  Program.cs
tests/Inasync.OnionFunc.Tests/: Inasync.OnionFunc.Tests.csproj  OnionFuncExtensionsTests.cs  OnionPipelineTests.cs  Usage.cs
tests/Inasync.OnionFunc.Tests/TestHelpers/: Helpers.cs
tests/Inasync.OnionFunc.Tests/TestHelpers/TestDoubles/: Dummies.cs  SpyComponent.cs  SpyHandler.cs
tests/Inasync.OnionPipelines.Tests/: Inasync.OnionPipelines.Tests.csproj  OnionFuncExtensionsTests.cs  OnionPipelineTests.cs  Usage.cs
(+4 files in other folders)
