<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>inasync</Authors>
    <Description>OnionFunc is a super simple .NET helper library for building pipelines with middleware patterns.</Description>
    <PackageProjectUrl>https://github.com/in-async/OnionFunc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/OnionFunc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>library middleware pipeline</PackageTags>
    <Version>0.9.0</Version>
  </PropertyGroup>

</Project>
