<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>inasync</Authors>
    <Description>MiddlewarePipelines is a simple .NET library for implementing middleware patterns independent of specific domains.</Description>
    <PackageProjectUrl>https://github.com/in-async/MiddlewarePipelines</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/MiddlewarePipelines/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>library</PackageTags>
    <Version>0.9.0</Version>
  </PropertyGroup>

</Project>
